db_name = luizalabs
db_pass = root
db_user = luizalabs
db_type = mysql
db_host = localhost
db_port = 3306
token_password = thisIsTheJwtPassword
database_url = localhost://mysql:luizalabs@localhost:3306/tests